<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .formulario{
	width: 60%;
	margin: 50px auto;
	z-index: 1000;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
}
	.formulario input{
		width: 100%;
		margin-bottom: 30px;
		padding: 10px;
		font-family: Verdana;
		border: none;
		border-bottom: 1px solid #afafae;
		transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #afafae 4%);
		background-position: -900px 0;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
		.formulario input:focus{
			outline: none;
			background-position: 0 0;
		}
		input::-webkit-input-placeholder{
			-webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
		}
		.formulario input:focus::-webkit-input-placeholder{
			color: #afafae;
			-webkit-transform:translate(-5px,-25px);
			transform:translate(-5px,-25px);
			visibility: visible !important;
		}
		.formulario .boton{
			width: 100.2%;
			font-size: 1.3em;
			font-weight: bold;
			background-color: #afafae;;
			color: #fff;
			border: 0;
		}
		.formulario .boton:hover{
			background-color: #afafae;;
		}
	.formulario textarea{
		width: 100%;
		margin-bottom: 10px;
		padding: 10px;
		font-family: Verdana;
		border: none;
		border-bottom: 1px solid #afafae;
		transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #afafae 4%);
		background-position: -950px 0;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
		.formulario textarea:focus{
			outline: none;
			background-position: 0 0;
		}
		.formulario textarea:focus::-webkit-textarea-placeholder{
			color: #afafae;
			-webkit-transform:translate(-5px,-25px);
			transform:translate(-5px,-25px);
			visibility: visible !important;
		}
	.formulario h1{
		font-size: 2.5em;
		padding: 20px;
		position: relative;
		top: -50px;
		background-color: #fff;
		border-top: 3px solid #6c6c6b;;
	}
    </style>
</head>
<body>  
    <br>

    <div class="container text-center">
        <h3>Participa en nuestro sorteo gracias a ITEDEL & WANTAN HOUSE </h3>
        <section>
            <div class="formulario">
                    <input type="text" placeholder="Nombre" name="nombre" id="nombre" required>
                    <input type="text" placeholder="Telefono" name="telefono" id="telefono" required>
                    <input type="email" placeholder="Correo" name="email" id="email" required>
                    
					<a href="./gracias.html"><input type="submit" id="enviar" value="Enviar" class="boton"></a>
                </form>
            </div>
    
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>